.job{

    padding: 1.5rem;
    border-radius: 10px;
    background: var(--color-1);
    color: #fff;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: flex-start
}

.div-1, .div-2{
      border-radius: 10px;
    background: rgb(68, 67, 87);
    width: 100%;
    padding: 1rem 2rem;
}
.div-1{
    flex: 1;
    margin-right: 1rem;
}
.div-2{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
 .job_data {
 display: flex;
 justify-content: flex-start;
 flex-direction: column;

}
.job_heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title-image{
    color: rgb(13, 248, 138);
    font-size: 4.3rem;
}
.c-name {
    font-size: 1.2rem;
}
.actions{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
}
.position{
    letter-spacing: 2px;
}
.date{
    margin: 1rem 0;
}

.edit, .delete{
    cursor: pointer;
    font-size: 17px;
    border: none;
    outline: none;
    background: none;
    padding: 2px 4px;
    border-radius: 10px;
}
.edit {
    color: rgb(13, 248, 138);

}
.delete{

    color: var(--color-2);
}
.delete:hover{

    background: #f1c4c53f;
    transition: ease-in-out 0.2s;
}

.edit:hover{
    background: rgba(168, 230, 199, 0.276);
     transition: ease-in-out 0.2s;
}

@media screen and (max-width: 550px) {
    .jobs{
        grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr;
    }

    .right{
        margin:1rem 0;
    }
    .job{
        width: unset;
        flex-direction: column;
    }
    .div-1{
        margin: unset;
        margin-bottom: 1.5rem;
    }
    .actions{
        margin-top: 2rem;
    }
}

@media screen and (max-width: 1400px) {
    .jobs{
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
    
}}
    
